<!DOCTYPE html>
<html lang="en">
<head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>


   <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>
   <style>
    .navbar
    {
      margin-bottom: 0;
      border-radius: 0;
    }

    .footer
    {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .backgrnd
    {
    	background-color: red;
      height: 100%;
    }
    #rowdiv
    {
        background-color: red;   
        height: 100%;
        width: 100%;
    }

    .linkbutton
    {
    	display: inline-block;
    	font-weight: bold;
    	border-radius: 3px;
  		padding-right: 120px;
  		padding-left: 120px;
  		padding-top: 15px;
  		padding-bottom: 15px;
  		color: black;
  		font-family: sans-serif;
  		font-size: 16;
  		margin-right: 10px;
  		background-color:#B3CA62;
    }

    .navbar-default .navbar-nav>li>a
    {
       color:#1b1919;
    }
    .mainctr
    {
      display: flex;
      flex-wrap: wrap;
    }

    #mapid
    {
      height: 350px;
    }

    #rowcontainer
    {
    	display: flex;
      width: 100%;
    }

     .navbar-toggle
    {
       background-color:#B3CA62; 
    }

    .nounderline
    {
    	text-decoration: none;
    }

    #rightupperhalf
    {
       height: 130px;
       background-color: black;
    }

    #rightlowerhalf
    {
      height:220px;
      background-color: orange;
    }

    #upperimg
    {
      height: 60px;
      width:60px;
      margin-left: 25px;
      border:2px solid #B3CA62;
    }


     .navbar-default .navbar-nav li a:hover
  {
        background:#B3CA62;
  }

  .box 
  {
  width:100%;
  }

 .navbar-default
  {
    background-color: transparent;
    border-color: transparent;

  }

 .navbar-default .navbar-toggle .icon-bar 
  {
    background-color:red;
  }

  .colorheader
  {
   
  }

  .colormap
  {
   
    margin-top: 10px; 
    height: 320px;
  }  

  .colortext
 {
  background-color:#EBF4D7;
  margin-top: 10px;
   padding-top: 10px;
   padding-left: 10px;
 }

 #lowerimagesection
 {
  margin-top: 10px
 }

 .colorimage
 {
   margin-top: 10px; 
 }

 .colorfooter
 {
  margin-top: 10px;
  background-color:#B3CA62;
  height: 50px;
  padding:10px;


 }

 @media only screen and (min-width: 500px) 
 {
  .colormap
  {
    width:60%;
  }
  .colorimage
  {
    width:40%;
  }
   .colortext
  {
   background-color:#EBF4D7;
    width:100%;
  }    
}

@media only screen  and (min-width: 992px) 
 {
  .colortext
  {
    background-color:#EBF4D7;
    width:100%;
    font-size: medium;
  } 
 }


@media only screen and(min-width: 1101px)
{
  .colortext
  {

  }

} 

   </style> 
 </head>
 <body>

<div class="container mainctr">
<div class="box colorheader">
    <h1>MapUnity<br></h1>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="linkbutton">Home</a></li>
        <li><a href="#" class="linkbutton">Social Network</a></li>
        <li><a href="#" class="linkbutton">Places</a></li>
        <li><a href="#" class="linkbutton">Groups</a></li>
        <li><a href="#" class="linkbutton">Tools</a></li>
        <li><a href="#" class="linkbutton">Apps</a></li>
        <li><a href="#" class="linkbutton">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="box colormap" id="mapid">
</div>


<div class="box colorimage">

 <div id="upperimagesection">
<img src ="https://thumbs.dreamstime.com/m/factory-building-cartoon-icon-white-background-79593731.jpg"alt = "HTML Tutorial" id="upperimg" border="5" />
<img src ="http://m.meltpump.com/skin/batte/images/email.png"alt = "HTML Tutorial" id="upperimg"/>
<img src ="https://thumbs.dreamstime.com/m/phonebook-thin-line-icon-white-background-81197654.jpg"alt = "HTML Tutorial"  id="upperimg"/>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3ZrWpl_aCxrDq4fGEFAArukEIqU8kuQBDzv9UIqlgDm7KX3Kk"alt = "HTML Tutorial"  id="upperimg"/>
  </div>

 <div id="lowerimagesection">
 <img src ="https://static1.squarespace.com/static/588ca4ca29687f771600b238/58949e1159cc68900bc03bb2/58949e5fbe659481ff6ecaef/1491979716544/twitter.png"alt = "HTML Tutorial" id="upperimg"/>
<img src ="https://gohellotv.in/images/mob.jpg"alt = "HTML Tutorial" id="upperimg"/>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4tMnmx7lIfFfPTMW6LuTRANjCtCJ1GKJprxDq5ixnqS6k_ZVAjg"alt = "HTML Tutorial"  id="upperimg"/>
<img src ="https://images.g2crowd.com/uploads/product/image/small_square/small_square_1509976673/facebook.png"alt = "HTML Tutorial"  id="upperimg"/>
 </div> 

 </div>

<div class="box colortext ">

<p>
 The oldest classical Greek and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[3] The Greek paragraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.
</p>

</div>

<div class="box colorfooter"><strong>Mapunity</strong></div>

</div>




<script type="text/javascript">
  
  var mymap = L.map('mapid').setView([27.17, 78.0], 13);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoicGFyZXNoMTgiLCJhIjoiY2piZXEyZjhkMXR3bTMzcGJjN3A0NDF3ZSJ9.XDBJdl-hxHElAM5uyVPs3Q'
}).addTo(mymap);


</script>


 </body>
 </html>

